{
  "configurations" : [
    {
      "id" : "AA0911B0-52E9-4B4D-AFE4-A0195CD5C7CC",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Talkaid.xcodeproj",
      "identifier" : "44B2236B2A50187300A52640",
      "name" : "Talkaid"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Talkaid.xcodeproj",
        "identifier" : "44683E962A5494C000EBB668",
        "name" : "TalkaidTests"
      }
    }
  ],
  "version" : 1
}
