{
  "configurations" : [
    {
      "id" : "17AA3754-3F42-4E2B-A645-DF23D4284C8D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Talkaid.xcodeproj",
      "identifier" : "44B2236B2A50187300A52640",
      "name" : "Talkaid"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Talkaid.xcodeproj",
        "identifier" : "44683E962A5494C000EBB668",
        "name" : "TalkaidTests"
      }
    }
  ],
  "version" : 1
}
